ShogiWPF/Shogi/Shogi/Club.xaml

<Window x:Class="Shogi.Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="Club" Height="450" Width="800"
        >
    <Grid x:Name="maGrid"         MouseEnter="MaGrid_MouseEnter"
        MouseLeave="MaGrid_MouseLeave">
        <ListBox x:Name="listeClub" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="382" SelectionChanged="ListeClub_SelectionChanged"/>
        <Button x:Name="btValid" Content="Valider" Margin="387,366,306,5" Click="BtValid_Click"/>
        <Button x:Name="butExit" Content="Exit" Margin="686,366,10,5" Click="ButExit_Click"/>
        <Button x:Name="butAjoutClub" Content="Ajouter" Margin="389,221,10,107" Click="ButAjoutClub_Click"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,141,0,0"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="614,83,0,0" Text="{Binding nomClub}"/>
        <Label Content="Nom du club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,79,0,0"/>
        <Label Content="Rue du club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,110,0,0"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="614,141,0,0" Text="{Binding numClub}" KeyDown="TxtTel_KeyDown"/>
        <TextBox x:Name="txtRue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="614,114,0,0" Text="{Binding rueClub}"/>

    </Grid>
</Window>
