ShogiWPF/Shogi/Shogi/Joueur.xaml

<Window x:Class="Shogi.Joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="Joueur" Height="725.641" Width="1130.769">
    <Grid x:Name="maGrid" MouseEnter="MaGrid_MouseEnter" MouseLeave="MaGrid_MouseLeave">
        <ListBox x:Name="listeJoueur" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="505" SelectionChanged="ListeJoueur_SelectionChanged"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="35" Margin="897,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="{Binding nomJoueur}"/>
        <TextBox x:Name="txtPrenom" TextWrapping="Wrap" Margin="897,78,92,575" Text="{Binding prenomJoueur}"/>
        <TextBox x:Name="txtElo" TextWrapping="Wrap" Margin="897,125,92,525" Text="{Binding elo}" KeyDown="TxtElo_KeyDown"/>
        <TextBox x:Name="txtVictoire" TextWrapping="Wrap" Margin="897,178,92,470" Text="{Binding nbrVictoire}" KeyDown="TxtVictoire_KeyDown"/>
        <TextBox x:Name="txtDefaite" TextWrapping="Wrap" Margin="897,234,92,426" Text="{Binding nbrDefaire}" KeyDown="TxtDefaite_KeyDown"/>
        <TextBox x:Name="txtMatch" TextWrapping="Wrap" Margin="897,284,92,373" Text="{Binding nbrMatch}" KeyDown="TxtMatch_KeyDown"/>
        <Label Content="Prenom" Margin="768,83,265,570"/>
        <Label Content="Defaite" Margin="768,230,265,416"/>
        <Label Content="Match" Margin="768,284,265,362"/>
        <Label Content="Elo" Margin="768,130,265,525"/>
        <Label Content="Victoire" Margin="768,175,247,470"/>
        <Label Content="Nom" Margin="768,29,265,628"/>
        <Button x:Name="btValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="46,456,0,0" Height="56" Click="BtValider_Click"/>
        <Button x:Name="btAjout" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="519,461,0,0" Click="BtAjout_Click" Height="51"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="911,456,0,0" Click="BtExit_Click" Height="56"/>

    </Grid>
</Window>
