ShogiWPF/Shogi/Shogi/MainWindow.xaml

<Window x:Class="Shogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="Pays" Height="450" Width="800"
        >
    <Grid x:Name="maGrid" MouseEnter="MaGrid_MouseEnter" MouseLeave="MaGrid_MouseLeave">
        <ListBox x:Name="listePays" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="butPaysAjouter" Content="Ajouter&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,173,0,0" VerticalAlignment="Top" Width="396" Height="123" Click="ButPaysAjouter_Click"/>
        <Button x:Name="butExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="692,377,0,0" Height="42" Click="ButExit_Click"/>
        <Button x:Name="butPaysValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="396,380,0,0" Height="39" Click="ButPaysValider_Click"/>
        <Label x:Name="labNomPays" Content="Nom Pays :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,78,0,0" Height="23" Width="100"/>
        <TextBox x:Name="txtAjoutPays" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="672,78,0,0" TextChanged="TxtAjoutVille_TextChanged" Text="{Binding SelectedItem.nomPays, ElementName=listePays}"/>

    </Grid>
</Window>
